@import "../tokens/color.scss";
@import "../tokens/typo.scss";
@import "../tokens/spacing.scss";
@import "../tokens/utilities.scss";

.header{
    background-color: $white_contrast;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px ;
    box-shadow: $box-shadow;

    position: fixed;

    width: 100%;
    padding: $space_small;
    
    &__logo{
        width: 85px;
    }

    &__navigation{
        width: auto;
        height: auto;
        flex-flow: row nowrap;
        position: relative;
        z-index: 5
    }
}

.navigation__menu{
    &--label{
	user-select: none;
	cursor: pointer;
	flex-flow: column nowrap;
	width: 20px;
	height: 17px;
	z-index: 9999;
        &--bar{
            height: 3px;
            position: relative;
	        transition: $transition;
	        background-color: $primary;
            z-index: 9999;
        }
        &--bar1{
            width: 100%;
        }
        &--bar2{
            width: 86%;
        }
        &--bar3{
            width: 70%;
        }
    }
    &--list{
        position: fixed;
        right: -100vw;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        flex-flow: column nowrap;
        transition: $transition;
        
        list-style: none;
        
        overflow-y: scroll;
        
    }

    /*interaction bar*/
    &--input:checked~.navigation__menu--label .navigation__menu--label--bar{
        background-color: $gradient;
    }
    &--input:checked~.navigation__menu--label .navigation__menu--label--bar1{
        transform: rotate(45deg);
        width:100%;
        top: 7px;
    }
    &--input:checked~.navigation__menu--label .navigation__menu--label--bar2{
        opacity: 0;
        visibility: hidden;
    }
    &--input:checked~.navigation__menu--label .navigation__menu--label--bar3{
        transform: rotate(-45deg);
        width: 100%;
        bottom: 7px;
    }
    /*interaction list*/
    &--input:checked~.navigation__menu--list{
        right: 0;
        background-color: $white_contrast;
        box-shadow: -4px 0 28px -1px rgba(0, 0, 0, 0.17);
    }
}
.menu__list{
    &--user{
        margin-top: $space_large;
        margin-bottom: $space_normal;
        & a{
            font-size: 2.5rem;
            font-weight: $bold;
            text-decoration: none;
        }
        &--app{
            color: $white_contrast;
            margin-bottom: $space_normal;
            transition: $transition;
            & img{
                margin-right: $space_mini;
                height: 40px;
            }
            & span{
                background-color: $primary;
                padding: 2px 10px;
                border-radius: $space_mini;
            }
            &:hover{
                color: $cream;
                transform: scale(1.1);
            }
        }
        &--signIn{
            color: $primary;
            transition: $transition;
            & img{
                height: 22px;
                margin-right: 10px;
            }
            &:hover{
                color: $primary;
                transform: scale(1.1);
            }
        }
    }
    &--item ul{
        padding: 0px 30px;
    }
    &--item ul li{
        border-bottom: 1px solid $primary;
        
    }
    &--item ul li a{
        font-size: $font-size_normal;
    }
    &--item--anchor{
        justify-content: center;
        
        padding: $space_extra-small 0;
        font-size: 2.2rem;
        line-height: 2.3rem;
        font-weight: $light;

        text-align: center;
        color: $body_text;
        text-decoration: none;
        transition: $transition;
        width: 100%;
        &:hover{
            color: $primary;
            text-decoration: none;
        }
        &[aria-expanded="true"] .icon__triangle{
            transform: rotate(-180deg);
        }
    }
    &--footer{
        background-color: $cream;
        width: 100vw;
        padding: 40px $space_normal;
        margin-top: $space_normal;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        &--social{
            margin-bottom: $space_small;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: $space_extra-small;
        }
        & a{
            width: 45px;
            height: 45px;
            padding: $space_mini;
            margin: auto;
        }
        & span{
            font-size: $font-size_small;
            line-height: $font-size_small;
            text-align: center;
        }
    }
}
.dropdown-item{
    transition: $transition;
    &:focus, &:hover{
        background-color: $cream;
    }
}
.icon{
    &__triangle{
        background-position: center;
        background-size: contain;
        width: 10px;
        height: 7px;
        margin-left: $space_mini;
        transition: $transition;
    }
}

